.rgs3.sheet.dweller {

    .window-content {
        height: 100%;
    }

    form {
        height: 100%;
    }

    /* Sheet Header */

    .sheet-header {
        display: flex;
        overflow: hidden;

        .profile-img {
            flex: 0 0 100px;
            height: 100px;
            margin-right: 10px;
        }

        .header-fields {
            height: 100px;
            width: 50%;
            flex: none;

            .sub-name {
                display: flex;
                justify-content: space-evenly;
            }
        }

        .attributes {
            width: 30%;
            display: grid;
            grid-template-columns: repeat(3, auto);

            .attribute-header, .level, .destiny, .essence {
                justify-self: center;
                text-align: center;
            }

            .attribute-header {
                grid-column-start: 2;
            }
            .level {
                grid-row-start: 2;
            }
            .destiny {
                grid-row-start: 3;
            }
            .essence {
                grid-row-start: 4;
            }
        }
    }

    /* Sheet Tabs */

    .tabs {
        border-top: 1px solid;
        border-bottom: 1px solid;
        display: flex;
        justify-content: space-evenly;

        .nav-item {
            font-weight: bold;
            flex: 0 1 auto;
        }

        .nav-item.active {
            text-decoration: underline;
        }
    }

    /* Sheet Body */

    .sheet-body {
        overflow: hidden;
        .tab {
            height: 100%;
            overflow-y: auto;
        }
    }

    /* Rune Map */

    .rune-map {
        height: 100%;
        display: grid;
        grid-template-columns: repeat(5, auto);
    }

    /* Play Mat */

    .play-mat {
        height: 100%;

        .rune-actions {
            display: flex;
            justify-content: space-evenly;

            .bag {
                border: 1px solid;
                height: 40px;
                padding: 5px;
                font-size: x-large;

                img {
                    border: none;
                }
            }

        }

        .zone-list {
            display: flex;
            flex-direction: column;
        
            .zone {
                width: 100%;
                height: 95px;
                border: 1px solid;
                display: flex;
                flex-direction: row;
                align-items: flex-end;
                position: relative;

                .zone-label {
                    position: absolute;
                    top: 0;
                }

                .rune {
                    background: rgba(255,0,0, 0.7);
                    z-index: 1;
                    img {
                        z-index: -1;
                    }
                }

                .fa-minus-circle {
                    color: red;
                    font-size: 2em;
                }
            }

            .zone.stun {
                padding-left: 30px;

                .zone-label {
                    position: absolute;
                    left: 0;
                    top: 0;
                }

                .dmg-rune {
                    position: absolute;
                    left: 0;
                    top: 25%;
                }
            }
        }
    }

    /* Equipment */

    .equipment-list {
        height: 100%;
        min-height: 200px;
        width: 100%;
        border: 1px solid;

        display: flex;
        flex-direction: column;

        justify-content: space-around;
    }
}

