/* Font Declarations */

@font-face {
    font-family: 'Baron Neue';
    font-style: normal;
    src: url('./fonts/Baron Neue.otf');
}

@font-face {
    font-family: 'Baron Neue';
    font-style: italic;
    src: url('./fonts/Baron Neue Italic.otf');
}

@font-face {
    font-family: 'Baron Neue';
    font-weight: bold;
    src: url('./fonts/Baron Neue Bold.otf');
}

@font-face {
    font-family: 'Baron Neue';
    font-style: italic;
    font-weight: bold;
    src: url('./fonts/Baron Neue Bold Italic.otf');
}

.rgs3 {
    font-family: 'Baron Neue';
}